<!DOCTYPE html>
<html style="font-family: Arial, Helvetica, Verdana, Tahoma sans-serif;font-size: 12px;color: #737373;margin: 0;padding: 0;height: 100% !important;width: 100% !important;">
<head style="">
    <meta http-equiv="Content-Type" content="text/html; charset=cp1251" style="">
    <meta name="viewport" content="width=device-width" style="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" style="">
    <title style="">Ваша зарплатная карта</title>
</head>
<body marginwidth="0" marginheight="0" style="margin: 0;padding: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;font-family: Arial, Helvetica, Verdana, Tahoma sans-serif;font-size: 12px;color: #737373;height: 100% !important;width: 100% !important;">
<table align="center" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width: 600px !important;vertical-align: top;">
    <tr>
        <td height="279" width="600" valign="top" align="center" style="margin: 0;padding: 0;vertical-align: top;height: 279px;">
            <table width="600" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td width="600" height="279" valign="top" align="left">
                        <img src="img/header.png" width="600" height="279" style="display:block;height: 279px;" alt="header"/>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td valign="top" width="600" align="left" style="padding: 0 28px 0 28px;margin: 0;vertical-align: top;text-align: left;">
            <table width="100%" cellpadding="0" cellspacing="0" align="left" valign="top">
                <tr>
                    <td valign="top" align="left" style="margin: 0;padding: 28px 0 10px 0;font-size: 18px; color: #002d74;font-family: Arial, Helvetica, Verdana, Tahoma sans-serif;">
                        <div style="margin: 0;padding: 0;font-size: 18px; color: #002d74;font-style: italic;font-weight: bold;font-family: Arial, Helvetica, Verdana, Tahoma sans-serif;">
                            <b><i><--VAR--></i></b>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td valign="top" align="left"  style="margin: 0;padding: 0 0 30px 0;font-size: 14px; color: #737373;line-height: 26px;font-family: Arial, Helvetica, Verdana, Tahoma sans-serif;">
                        <div style="margin: 0;padding: 0;font-size: 14px; color: #737373;line-height: 26px;font-family: Arial, Helvetica, Verdana, Tahoma sans-serif;">
                            Поздравляем с открытием зарплатной карты ВТБ24! Наслаждайтесь Вашими новыми возможностями.
                        </div>
                    </td>
                </tr>
                <tr>
                    <td width="544" height="2" valign="top" align="left">
                        <img src="img/line.png" width="544" height="2" style="display:block;height: 2px;"/>
                    </td>
                </tr>
                <tr>
                    <td valign="top" align="left" style="margin: 0;padding: 28px 0 10px 0;font-size: 18px; color: #002d74;font-family: Arial, Helvetica, Verdana, Tahoma sans-serif;">
                        <div style="margin: 0;padding: 0;font-size: 18px; color: #002d74;font-style: italic;font-weight: bold;font-family: Arial, Helvetica, Verdana, Tahoma sans-serif;">
                            <b><i>Активация карты</i></b>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td valign="top" align="left"  style="margin: 0;padding: 0 0 30px 0;font-size: 14px; color: #737373;line-height: 26px;font-family: Arial, Helvetica, Verdana, Tahoma sans-serif;">
                        <div style="margin: 0;padding: 0;font-size: 14px; color: #737373;line-height: 26px;font-family: Arial, Helvetica, Verdana, Tahoma sans-serif;">
                            Достаточно вставить карту в банкомат ВТБ24, ввести пин-код и провести любую операцию. С легкостью и комфортом Вы можете: посмотреть баланс или оплатить мобильный телефон. В течении нескольких секунд Ваша карта будет активирована, Вы сможете пользоваться ей как обычной расчетной картой.
                        </div>
                    </td>
                </tr>
                <tr>
                    <td valign="top" align="left" style="margin: 0;padding: 0 0 30px 0;font-size: 14px; color: #737373;font-family: Arial, Helvetica, Verdana, Tahoma sans-serif;">
                        <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding: 0;margin: 0 auto;vertical-align: top;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0 !important;">
                            <tr style="margin: 0;padding: 0;vertical-align: top;">
                                <td background="img/back1.png" bgcolor="#ffffff" width="544" height="96" valign="top" style="padding: 0;margin: 0;vertical-align: top;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!--[if gte mso 9]>
                                    <v:rect style="width:544px;height:96px;" strokecolor="none">
                                        <v:fill type="tile" color="#ffffff" src="img/back1.png" /></v:fill>
                                    </v:rect>
                                    <v:shape id="NameHere" style="position:absolute;width:544px;height:96px;">
                                    <![endif]-->
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td valign="top" align="left" style="padding: 18px 35px 0 32px;font-size: 16px; color: #876641;line-height: 30px;font-style: italic;font-family: Arial, Helvetica, Verdana, Tahoma sans-serif;">
                                                <div style="margin: 0;padding: 0;font-size: 16px; color: #876641;line-height: 30px;font-style: italic;font-family: Arial, Helvetica, Verdana, Tahoma sans-serif;">
                                                    <i>О каждом зачислении заработной платы Вы будете  получать СМС-сообщение</i>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if gte mso 9]>
                                    </v:shape>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="top" align="left"  style="margin: 0;padding: 0 0 30px 0;font-size: 14px; color: #737373;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="78" valign="top" style="padding: 0;">
                                    <div>
                                        <img src="img/present.png" width="64" height="72" style="display:block" alt="present">
                                    </div>
                                </td>
                                <td valign="top" align="left">
                                    <table cellpadding="0" cellspacing="0" align="left">
                                        <tr>
                                            <td valign="top" align="left" style="margin: 0;padding: 0 0 8px 0;font-size: 18px; color: #002d74;font-style: italic;font-weight: bold;font-family: Arial, Helvetica, Verdana, Tahoma sans-serif;">
                                                <div style="margin: 0;padding: 0;font-size: 18px; color: #002d74;font-style: italic;font-weight: bold;font-family: Arial, Helvetica, Verdana, Tahoma sans-serif;">
                                                    <b><i>
                                                        Приятные подарки
                                                    </i></b>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="left" style="padding:0 0 10px 0; color:#737373; font-size:14px; text-align:left; line-height: 26px;font-family: Arial, Helvetica, Verdana, Tahoma sans-serif;">
                                                <div style="margin: 0;padding: 0;font-size: 14px; color: #737373;line-height: 26px;font-family: Arial, Helvetica, Verdana, Tahoma sans-serif;">
                                                    Ваша карта уже зарегистрирована в бонусной программе “Коллекция". Это значит, что при совершении любых покупок автоматически накапливаются бонуы, которые затем можно обменять на приятные
                                                    <br/>
                                                    <a href="https://bonus.vtb24.ru/" style="font-size:14px;line-height:26px;color:#876641;text-decoration: underline;font-family: Arial, Helvetica, Verdana, Tahoma sans-serif;" target="_blank">из каталога бонусной программы “Коллекция"</a>.
                                                    <br/>
                                                    Совсем не пустячок и очень приятно!
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="top" align="left"  style="margin: 0;padding: 0 0 30px 0;font-size: 14px; color: #737373;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="78" valign="top" style="padding: 0;">
                                    <div>
                                        <img src="img/present.png" width="64" height="72" style="display:block" alt="present">
                                    </div>
                                </td>
                                <td valign="top" align="left">
                                    <table cellpadding="0" cellspacing="0" align="left">
                                        <tr>
                                            <td valign="top" align="left" style="margin: 0;padding: 0 0 8px 0;font-size: 18px; color: #002d74;font-style: italic;font-weight: bold;line-height: 24px;font-family: Arial, Helvetica, Verdana, Tahoma sans-serif;">
                                                <div style="margin: 0;padding: 0;font-size: 18px; color: #002d74;font-style: italic;font-weight: bold; line-height: 24px;font-family: Arial, Helvetica, Verdana, Tahoma sans-serif;">
                                                    <b><i>
                                                        Удобный доступ к Вашим счетам в любое<br/> время суток
                                                    </i></b>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="left" style="padding:0 0 10px 0; color:#737373; font-size:14px; text-align:left; line-height: 26px;font-family: Arial, Helvetica, Verdana, Tahoma sans-serif;">
                                                <div style="margin: 0;padding: 0;font-size: 14px; color: #737373;line-height: 26px;font-family: Arial, Helvetica, Verdana, Tahoma sans-serif;">
                                                    Бесплатно подключитесь к
                                                    <a href="http://online.vtb24.ru" style="font-size: 14px;line-height: 26px;color:#876641;text-decoration: underline;font-family: Arial, Helvetica, Verdana, Tahoma sans-serif;" target="_blank">ВТБ24-Онлайн</a>
                                                    в ближайшем офисе и управляйте банковским счётом с экрана компьютера или смартфона.
                                                    <br/>
                                                    Вы сможете удаленно проверять баланс карты, оплачивать ЖКХ, телефон, Интернет, делать переводы и многое другое.
                                                    <br/>
                                                    Экономьте время, оплачивая услуги и совершая переводы с помощью онлайн сервсиов.
                                                    <br/>
                                                    Все интернет-покупки совершаются в защищенном режиме благодаря сервису
                                                    <a href="#" target="_blank" style="font-size: 14px;line-height: 26px;color:#876641;text-decoration: underline;font-family: Arial, Helvetica, Verdana, Tahoma sans-serif;">3D Secure</a>. Чтобы бесплатно подключить сервис, обратитесь в офис ВТБ24.
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="top" align="left"  style="margin: 0;padding: 0 0 30px 0;font-size: 14px; color: #737373;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="78" valign="top" style="padding: 0;">
                                    <div>
                                        <img src="img/present.png" width="64" height="72" style="display:block" alt="present">
                                    </div>
                                </td>
                                <td valign="top" align="left">
                                    <table cellpadding="0" cellspacing="0" align="left">
                                        <tr>
                                            <td valign="top" align="left" style="margin: 0;padding: 0 0 8px 0;font-size: 18px; color: #002d74;font-style: italic;font-weight: bold;font-family: Arial, Helvetica, Verdana, Tahoma sans-serif;">
                                                <div style="margin: 0;padding: 0;font-size: 18px; color: #002d74;font-style: italic;font-weight: bold;font-family: Arial, Helvetica, Verdana, Tahoma sans-serif;">
                                                    <b><i>
                                                        Скидки у наших партнеров
                                                    </i></b>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="left" style="padding:0 0 10px 0; color:#737373; font-size:14px; text-align:left; line-height: 26px;font-family: Arial, Helvetica, Verdana, Tahoma sans-serif;">
                                                <div style="margin: 0;padding: 0;font-size: 14px; color: #737373;line-height: 26px;font-family: Arial, Helvetica, Verdana, Tahoma sans-serif;">
                                                    Наши партнеры охотно предоставляют значительные скидки при оплате картой ВТБ24, и в некоторых магазинах скидка может достигать 30%! Где закупатьсяс выгодой, можно
                                                    <a href="http://www.vtb24.ru/discount/_layouts/Vtb24.Pages/main.aspx" style="line-height: 26px;font-size:14px;font-family: Arial, Helvetica, Verdana, Tahoma sans-serif;color:#876641;text-decoration: underline;" target="_blank">посмотреть вот здесь</a>.
                                                    Экономия зарплаты в чистом виде.
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="544" height="2" valign="top" align="left">
                        <img src="img/line.png" width="544" height="2" style="display:block;height: 2px;"/>
                    </td>
                </tr>
                <tr>
                    <td valign="top" align="left" style="margin: 0;padding: 28px 0 10px 0;font-size: 18px; color: #002d74;font-family: Arial, Helvetica, Verdana, Tahoma sans-serif;">
                        <div style="margin: 0;padding: 0;font-size: 18px; color: #002d74;font-style: italic;font-weight: bold;font-family: Arial, Helvetica, Verdana, Tahoma sans-serif;">
                            <b><i>Что делать, если Вы потеряли карту</i></b>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td valign="top" align="left"  style="margin: 0;padding: 0;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td valign="top" align="left" style="padding: 0;font-size: 14px; color: #737373;line-height: 26px;font-family: Arial, Helvetica, Verdana, Tahoma sans-serif;">
                                    <div style="margin: 0;padding: 0;font-size: 14px; color: #737373;line-height: 26px;font-family: Arial, Helvetica, Verdana, Tahoma sans-serif;">
                                        Увы, иногда это случается, и главное здесь - действовать оперативно:
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" align="left" style="padding: 0; margin: 0;font-size: 14px; line-height: 24px; color:#876641;font-family: Arial, Helvetica, Verdana, Tahoma sans-serif;">
                                    <div style="padding: 0; margin: 0;font-size: 14px; line-height: 24px; color:#876641;font-family: Arial, Helvetica, Verdana, Tahoma sans-serif;">
                                        <b>1. &nbsp;Заблокировать карту</b>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" align="left" style="padding: 0 0 7px 20px;font-size: 14px; color: #737373;line-height: 24px;font-family: Arial, Helvetica, Verdana, Tahoma sans-serif;">
                                    <div style="margin: 0;padding: 0;font-size: 14px; color: #737373;line-height: 24px;font-family: Arial, Helvetica, Verdana, Tahoma sans-serif;">
                                        Сделать это можно либо через оператора по телефону 8 800 100-24-24 (звонок по России бесплатный), либо через интерент-банк ВТБ24-Онлайн.
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" align="left" style="padding: 0 0 20px 20px;font-size: 14px; color: #737373;line-height: 24px;font-family: Arial, Helvetica, Verdana, Tahoma sans-serif;">
                                    <div style="margin: 0;padding: 0;font-size: 14px; color: #737373;line-height: 24px;font-family: Arial, Helvetica, Verdana, Tahoma sans-serif;">
                                        Возможно, удобнее всего будет воспользоваться нашим мобильным приложением. Функцию блокировки карты Вы найдете сразу.
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" align="left" style="padding: 0; margin: 0;font-size: 14px; line-height: 24px; color:#876641;font-family: Arial, Helvetica, Verdana, Tahoma sans-serif;">
                                    <div style="padding: 0; margin: 0;font-size: 14px; line-height: 24px; color:#876641;font-family: Arial, Helvetica, Verdana, Tahoma sans-serif;">
                                        <b>2. &nbsp;Выпуск новой карты</b>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" align="left" style="padding: 0 0 20px 20px;font-size: 14px; color: #737373;line-height: 24px;font-family: Arial, Helvetica, Verdana, Tahoma sans-serif;">
                                    <div style="margin: 0;padding: 0;font-size: 14px; color: #737373;line-height: 24px;font-family: Arial, Helvetica, Verdana, Tahoma sans-serif;">
                                        Для этого обратитесь в ближайший офис ВТБ24 и напишите заявление о перевыпуске. Новая карта будет готова в течение трех дней.
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="top" align="left"  style="margin: 0;padding: 0;">
                        <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding: 0;margin: 0 auto;vertical-align: top;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0 !important;">
                            <tr style="margin: 0;padding: 0;vertical-align: top;">
                                <td background="img/back2.png" bgcolor="#ffffff" width="544" height="205" valign="top" style="padding: 0;margin: 0;vertical-align: top;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!--[if gte mso 9]>
                                    <v:rect style="width:544px;height:205px;" strokecolor="none">
                                        <v:fill type="tile" color="#a07d53" src="img/back2.png" /></v:fill>
                                    </v:rect>
                                    <v:shape id="NameHere" style="position:absolute;width:544px;height:205px;">
                                    <![endif]-->
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td valign="top" align="left" style="padding: 38px 0 3px 32px;font-size: 20px; color: #002d74;font-weight: bold;font-family: Arial, Helvetica, Verdana, Tahoma sans-serif;">
                                                <div style="margin: 0;padding: 0;font-size: 20px; color: #002d74;font-weight: bold;font-family: Arial, Helvetica, Verdana, Tahoma sans-serif;">
                                                    ВТБ24-ОНЛАЙН на планшете и смартфоне
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="left" style="padding: 0 28px 18px 32px;font-size: 14px; color: #737373;line-height: 26px;font-family: Arial, Helvetica, Verdana, Tahoma sans-serif;">
                                                <div style="margin: 0;padding: 0;font-size: 14px; color: #737373;line-height: 26px;font-family: Arial, Helvetica, Verdana, Tahoma sans-serif;">
                                                    Установите мобильное приложение, позволяющее легко находить ближайший банкомат или офис в любой точке России.
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="left" style="padding: 0 0 0 32px;">
                                                <table width="382" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td valign="top" align="left" style="padding: 0 10px 0 0; margin: 0;">
                                                            <a href="http://www.vtb24.ru/personal/service/remote/mobile/iphone/Pages/default.aspx" target="_blank" style="text-decoration: none;cursor: pointer;">
                                                                <img src="img/apple.png" width="186" height="34" style="display:block" alt="apple"/>
                                                            </a>
                                                        </td>
                                                        <td valign="top" align="left" style="padding: 0; margin: 0;">
                                                            <a href="http://www.vtb24.ru/personal/service/remote/mobile/android/Pages/default.aspx" target="_blank" style="text-decoration: none;cursor: pointer;">
                                                                <img src="img/android.png" width="186" height="34" style="display:block" alt="android"/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if gte mso 9]>
                                    </v:shape>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="top" align="left" style="margin: 0;padding: 30px 0 25px 0;font-size: 18px; color: #876641;font-style: italic;font-weight: bold;line-height: 28px;font-family: Arial, Helvetica, Verdana, Tahoma sans-serif;">
                        <div style="margin: 0;padding: 0;font-size: 18px; color: #876641;font-style: italic;font-weight: bold;line-height: 28px;font-family: Arial, Helvetica, Verdana, Tahoma sans-serif;">
                            Желаем Вам хорошего дня и напоминаем,<br/>
                            что мы всегда рады видеть Вас в нашем банке.<br/>
                            по любому поводу.
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table align="center" border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding: 0;margin: 0 auto;vertical-align: top;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0 !important;">
    <tr style="margin: 0;padding: 0;vertical-align: top;">
        <td background="img/footer.png" bgcolor="#a07d53" width="600" height="156" valign="top" style="font-size: 13px; color: #ffffff;line-height: 18px;padding: 0;margin: 0;vertical-align: top;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:156px;">
                <v:fill type="tile" src="img/footer.png" color="#a07d53" />
                <v:textbox inset="0,0,0,0">
                </v:textbox>
            </v:rect>
            <v:shape id="NameHere" style="position:absolute;width:600px;height:156px;">
                ~<![endif]-->
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td valign="top" align="left" style="padding: 30px 28px 30px 28px; margin: 0;font-size: 13px; color: #ffffff;line-height: 20px;font-family: Arial, Helvetica, Verdana, Tahoma sans-serif;">
                        <div style="margin: 0;padding: 0;font-size: 13px; color: #ffffff;line-height: 20px;font-family: Arial, Helvetica, Verdana, Tahoma sans-serif;">
                            Надеемся, что информация в письме будет полезной для Вас, и Вы воспользуетесь нашим предложением. Если Вы хотите отказатсья от рассылки по e-mail персональных предложений от ВТБ24 (ПАО), пожалуйста, перейдите по
                            <a href="" style="font-size: 13px;line-height: 20px;color:#ffffff;text-decoration: underline;font-family: Arial, Helvetica, Verdana, Tahoma sans-serif;" target="_blank">ссылке</a>. ВТБ24 (ПАО).
                            Генеральная лицензия Банка России № 1623.
                        </div>
                    </td>
                </tr>
            </table>
            <!--[if gte mso 9]>
            </v:shape>
            <![endif]-->
        </td>
    </tr>
</table>
</body>
</html>
